DB_USER_NAME=postgres
DB_PASSWORD=1010
DB_HOST_NAME=localhost
DB_NAME=first_database
DB_PORT=5432


uvicorn_host=localhost
uvicorn_port=8000
env=dev

Liara_endpoint=https://storage.c2.liara.space
Liara_bucket_name = festive-lalande--wuomue4p
Liara_secret_key = 52e1e0a8-fcef-428a-924d-790bd1c7bb06
Liara_access_key = u7hp3dov316o7gfb


Secret_key=LibraryKey
Algorithm=HS256